
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Age calculator app</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .age-calculator {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 10px;
      width: 700px;
      height: 450px;
      max-width: 800px;
      max-height: 514px;
      text-align: center;
      border-bottom-right-radius: 120px;
      position: static;
    }

    .heading1 {
      font-size: 32px;
      margin-bottom: 400px;
      position: absolute;

    }
      

    .input-group {
      width: 100%;
      flex-grow: 1;
      padding: 15px;
      margin:0 0 10px 0;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 18px;
    }

    .label-group{
      text-align: left;
      padding-left: 20px;
      float:left;
      width:30%;
    }
    .divider {
      border-top: 1.5px solid hsl(0, 4%, 87%); 
      margin-top: 100px;
      position: relative;
    }

    .btn {
      background-color: hsl(259, 100%, 65%);
      color: #fff;
      padding: 12px;
      top: -20px;
      font-size: 20px;
      cursor: pointer;
      border: none;
      text-align: center;
      height: 80px;
      line-height: 80px;  
      width: 80px;  
      font-size: 2em;
      font-weight: bold;
      border-radius: 50%;    
      text-align: center;
      transition: background-color 0.5s;
      cursor: pointer;
      margin-left: 500px;
    }
    .btn:before {
      content: "";
      width: 700;
      max-width: 800;
      left: 0;
      top: 50%;
      position: absolute;
      z-index: 119;
      border-top: 8px solid rgb(56, 56, 56);
      opacity:.2;

  }
    .btn:hover {
      background-color: black;
    }

    .result {
      font-size: 20px;
      margin-top: 30px;
    }

    .result p {
      margin-bottom: 10px;
    }

    .attribution {
      font-size: 14px;
      text-align: center;
      color: #888;
      margin-top: 30px;
    }

    .attribution a {
      color: #444;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="age-calculator">
    
    <div class="inputwrapper">
      <label class="label-group">&nbsp;DAY</br>
      <input class="input-group" type="number" placeholder="DD" id="day" min="1" max="31"></label>
    </div>
    <div class="inputwrapper">
      <label class="label-group">&nbsp;MONTH</br>
      <input class="input-group" type="number" placeholder="MM" id="month" min="1" max="12"></label>
    </div>
    <div class="inputwrapper">
      <label class="label-group">&nbsp;YEAR</br>
      <input class="input-group" type="number" placeholder="YYYY" id="year" min="1900" max="2099"></label>
    </div>
    
    <!--<div><hr class="divider"></div>-->

    <button class="btn" id="calculate" >
      <img class="dwn-arrw" src="assets\images\icon-arrow.svg" width="50px">
    </button>

    <div class="result">
      <p>Your age is:</p>
      <p id="years"></p>
      <p id="months"></p>
      <p id="days"></p>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      <br>Coded by <a href="https://github.com/GH0STH4CKER/" target="_blank">Dimuth De Zoysa</a>.
    </div>
  </div>


  <script>
    const calculateAge = () => {
      const birthDate = new Date(
        parseInt(document.getElementById('year').value),
        parseInt(document.getElementById('month').value) - 1,
        parseInt(document.getElementById('day').value)
      );

      const today = new Date();
      const ageInMilliseconds = today - birthDate;

      const millisecondsPerDay = 1000 * 60 * 60 * 24;
      const millisecondsPerMonth = millisecondsPerDay * 30.436875;
      const millisecondsPerYear = millisecondsPerDay * 365.25;

      const ageYears = Math.floor(ageInMilliseconds / millisecondsPerYear);
      const ageMonths = Math.floor((ageInMilliseconds % millisecondsPerYear) / millisecondsPerMonth);
      const ageDays = Math.floor((ageInMilliseconds % millisecondsPerMonth) / millisecondsPerDay);

      document.getElementById('years').textContent = `${ageYears} years`;
      document.getElementById('months').textContent = `${ageMonths} months`;
      document.getElementById('days').textContent = `${ageDays} days`;
    }

    document.getElementById('calculate').addEventListener('click', calculateAge);
  </script>
</body>
</html>
